<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            width: 80%;
            background-color: lightgray;
            margin: auto;
        }
        .banner img {
            width: 100%;
            height: auto;
            display: block;
        }
        .navbar {
            overflow: hidden;
            background-color: #333;
            /* align-items: center; */
            display: flex;
            justify-content: space-evenly;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 18px; /* Increase font size */
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .navbar a.active {
            background-color: #04AA6D;
            color: white;
        }
        .content {
    margin: 40px 10%;
    font-size: 15px;
}
        .dropdown {
            float: left;
            overflow: hidden;
        }
        .dropdown .dropbtn {
            font-size: 18px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
        }
        .footer a {
            color: #04AA6D;
            text-decoration: none;
        }
        .footer a:hover {
            text-decoration: underline;
        }
        .hel{
            background-color: white;
        }
    </style>
</head>
<body>

<div class="hel">
    <div class="info-section" style="background: linear-gradient(to right, #ffecd2, #fcb69f); text-align: center; margin: 0;">
        <h1 style="margin: 0; padding: 20px;">The Shang Adsorption and Separation Lab</h1>
    </div>
    <div class="navbar">
        <div class="navbar-container" style="align-items: center; max-width: 992px;">
            <ul class= "los" style="list-style-type: none; padding: 0; margin: 0; display: flex; align-items: center;">
                <li><a  href="home.html">Home</a></li>
                <li class="dropdown">
                    <button class="dropbtn">People
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="pi.html">PI</a>
                        <a href="members.html">Members</a>
                    </div>
                </li>
                <li><a href="research.html">Research</a></li>
                <li class="dropdown">
                    <button class="dropbtn">Publications 
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="publication.html">Journal Papers</a>
                        <a href="patent.html">Patents</a>
                        <a href="presentation.html">Presentations</a>
                    </div>
                </li>
                <li><a class="active" href="news.html">News</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>

    <div class="banner">
        <img src="./images/Trapdoor.jpg" alt="Trapdoor Mechanism">
    </div>



<div class="content">
    <h1 style="text-align: center;">News</h1>
    <ul>
        
        <li>Prof Rahul Banerjee, a professor in Department of Chemical Sciences at Indian Institute of Science Education and Research (IISER) Kolkata, visited our lab in October 2024.</li>
        <li>Jin Shang presented as a keynote speaker in IACC2024 Integrated Hydrogen Production with Carbon Capture and Utilisation in Surrey, UK, co-organized by Brunel University London and University of Surrey in September 2024.</li>
        <li>Prof Bin Xu, an associate professor in Environmental Engineering at Tongji University, visited our lab in August 2024.</li>
        <li>Prof Bor-Yi Yu, an associate professor in Chemical Engineering at National Taiwan University, visited our lab in July 2024.</li>
        <li>Prof Banglin Chen, a Distinguished University Chair Professor at Fujian Normal University, visited CityU and our lab in July 2024.</li>
        <li>Dr. Qinfen Gu, the Principal Scientist of powder diffraction beamline at the Australian Synchrotron, visited our lab in July 2024.</li>
        <li>Prof Monique van der Veen, an associate professor in Chemical Engineering at Delft University of Technology, visited our lab in July 2024.</li>
        <li>Prof Wen-Yueh Yu, an associate professor in Chemical Engineering at National Taiwan University, visited our lab in June 2024.</li>
        <li>Jin Shang presented as a keynote speaker in the 2nd International Congress on Separation and Purification Technology (ISPT 2024) in Zhengzhou, China, co-organized by Elsevier and Henan University in July 2024.</li>
        <li>Prof Ilich A. Ibarra, an associate professor at National Autonomous University of Mexico, visited our lab in December 2023.</li>
        <li>Prof Jianwen Jiang, a professor at National University of Singapore, visited our lab in November 2023.</li>
        <li>Prof Mei Hong, an associate professor at Peking University Shenzhen Graduate School, visited our lab in August 2023.</li>
        <li>Dr. Shouliang Yi, Team Lead & Principal Research Scientist in National Energy Technology Laboratory of U.S. Department of Energy, visited our lab in July 2023.</li>
        <li>Jin Shang was invited to attend the Nobel Prize Symposium 193 in Karlskoga, Sweden in September 2023.</li>
        <li>Prof Alex Yip, a professor in Chemical and Process Engineering at University of Canterbury, visited our lab in June 2023.</li>
        <li>Dr. Qinfen Gu, the Principal Scientist of powder diffraction beamline at the Australian Synchrotron, visited our lab in April 2023.</li>
        <li>Dr. Harvey Huang, a Reader of Materials Chemistry and Engineering at the University of Edinburgh, visited our lab in March 2023.</li>
        <li>Jin Shang presented as a keynote speaker in the Asia Pacific Biochar Conference (APBC2021), organized by The Hong Kong Polytechnic University in November 2021.</li>
        <li>Jin Shang presented as a keynote speaker in the 2nd Engineering Sustainable Development Conference (virtual), co-organized by AIChE's Institute for Sustainability & the Association of Pacific Rim.</li>
        <li>Dr. Jin Shang and Dr. Lin Zhang published an article "In the fight against climate change, hydrogen could be the answer to Hong Kong’s quest for greener fuel" on SCMP on September 24, 2019.</li>
        <li>Jin Shang is invited as a keynote speaker in the International Conference on Biological Waste as Resource 2019 (BWR 2019) to be held in Pusan, South Korea in December 2019.</li>
        <li>Ms. Lisa Sun was nominated by CityU to participate in the Global Young Scientists Summit 2020 to be held in Singapore.</li>
        <li>Ms. Lisa Sun and Ms. Shanshan Shang obtained the Outstanding Academic Performance Award for Research Degree Students/ Research Tuition Scholarship 2019.</li>
        <li>As invited by Dr. Shang, Dr Qinfen Gu, the Principle Scientist of powder diffraction beamline at the Australian Synchrotron, visited our lab in June 2019.</li>
        <li>As invited by Dr. Shang, Prof Dongyuan Zhao from Fudan University, Academician of Chinese Academy of Sciences, visited CityU and our lab in May 2019.</li>
        <li>As invited by Dr. Shang, Dr Qinfen Gu, the Principle Scientist of powder diffraction beamline at the Australian Synchrotron, visited our lab in May 2019.</li>
        <li>As invited by Dr. Shang, Prof Huabin Xing, Dean of College of Chemical and Biological Engineering at Zhejiang University, visited our lab in November 2018.</li>
        <li>As invited by Dr. Shang, Prof Xiaodong Zou, the member of the Royal Swedish Academy of Engineering Sciences (IVA) and the fellow of the Royal Chemical Society (FRCS) at Stockholm University, visited our lab in September 2018.</li>
        <li>As invited by Dr. Shang, Prof Philip LLEWELLYN, Research Director of the Gas Storage and Separations Group in CNRS-MADIREL in France, visited our lab in May 2018.</li>
        <li>As invited by Dr. Shang, Dr. Kevin Li, senior lecturer at the University of Melbourne, visited our lab in April 2018.</li>
        <li>As invited by Dr. Shang, Prof Jihong Yu from Jilin University, Academician of Chinese Academy of Sciences, visited CityU and our lab in March 2018.</li>
        <li>As invited by Dr. Shang, Prof Jungkyu Choi from Korea University visited our lab in February 2018.</li>
        <li>As invited by Dr. Shang, Dr Qinfen Gu, the Principle Scientist of powder diffraction beamline at the Australian Synchrotron, visited our lab in January 2018.</li>
        <li>As invited by Dr. Shang, Dr. Zhe Liu, Associate Professor at the University of Melbourne, visited our lab in December 2017.</li>
        <li>As invited by Dr. Shang, Prof Paul Webley, Head of Department of Chemical Engineering at the University of Melbourne, visited our lab in December 2017.</li>
        <li>As invited by Dr. Shang, Dr. Kevin Li, Research Assistant Professor at the University of Western Australia, visited our lab in April 2016.</li>        
    </ul>

    <h1 style="text-align: center;">Media Coverage</h1>
    <ul>
        <li>“能捕捉空氣污染物二氧化氮的‘海綿’”, 頭條日報, 22-2-2022. (<a href="https://hd.stheadline.com/news/daily/hk/972040/">link</a>)</li>
        <li>“Accelerating clean energy innovations: Green fuel and photocatalysts”, Advertorial in Nature, 2022. (<a href="https://www.nature.com/articles/d42473-022-00061-w">link</a>)</li>
        <li>“Tackling air pollution with new approaches”, Communications and Public Relations Office City University of Hong Kong, 2021. (<a href="https://www.cityu.edu.hk/media/news/2021/04/12/tackling-air-pollution-new-approaches">link</a>)</li>
        <li>“能捕捉空气污染物二氧化氮的‘海棉’”，香港城大研创，2021. (<a href="https://mp.weixin.qq.com/s/Sf4cMKV3hL7HiMVq9aIDXw">link</a>)</li>
        <li>“Sponge” that can capture air pollutant nitrogen dioxide, Office of the Vice-President (Research & Technology), 2021. (<a href="https://www.cityu.edu.hk/research/stories/2021/05/27/sponge-can-capture-air-pollutant-nitrogen-dioxide">link</a>)</li>
        <li>“新型光催化剂无需化石燃料室温下从空气中的氮产生氨”，香港城大研创，2021. (<a href="https://mp.weixin.qq.com/s/WA7UNMTf2UMfLkDqngMQwQ">link</a>)</li>
        <li>“New photocatalyst produces ammonia from atmospheric nitrogen at room temperature without fossil fuels”, Office of the Vice-President (Research & Technology), 2021. (<a href="https://www.cityu.edu.hk/research/stories/2021/08/26/new-photocatalyst-produces-ammonia-atmospheric-nitrogen-room-temperature-without-fossil-fuels">link</a>)</li>
        <li>“In the fight against climate change, hydrogen could be the answer to Hong Kong’s quest for greener fuel”, South China Morning Post, 2019. (<a href="https://www.scmp.com/comment/letters/article/3029939/fight-against-climate-change-hydrogen-could-be-answer-hong-kongs">link</a>)</li>        
    </ul>
</div>
</div>
<div class="footer">
    <p>© 2024 The Shang Adsorption and Separation Lab. All rights reserved.</p>
</div>

</body>
</html>
