<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patents</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            width: 80%;
            background-color: lightgray;
            margin: auto;
        }
        .banner img {
            width: 100%;
            height: auto;
            display: block;
        }
        .navbar {
            overflow: hidden;
            background-color: #333;
            /* align-items: center; */
            display: flex;
            justify-content: space-evenly;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 18px; /* Increase font size */
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .navbar a.active {
            background-color: #04AA6D;
            color: white;
        }
        .dropdown {
            float: left;
            overflow: hidden;
        }
        .dropdown .dropbtn {
            font-size: 18px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
        }
        .footer a {
            color: #04AA6D;
            text-decoration: none;
        }
        .footer a:hover {
            text-decoration: underline;
        }
        .content {
            margin: 40px 10%;
            font-size: 20px; /* Increase font size */
        }
        .content h2 {
            font-size: 32px; /* Heading size */
            margin-bottom: 20px;
            text-align: center;
        }
        .content ol {
            font-size: 16px; /* Adjusted list item size */
            margin-bottom: 20px;
        }
        .hel{
            background-color: white;
        }
    </style>
</head>
<body>
<div class="hel">
    <div class="info-section" style="background: linear-gradient(to right, #ffecd2, #fcb69f); text-align: center; margin: 0;">
        <h1 style="margin: 0; padding: 20px;">The Shang Adsorption and Separation Lab</h1>
    </div>
    <div class="navbar">
        <div class="navbar-container" style="align-items: center; max-width: 992px;">
            <ul class= "los" style="list-style-type: none; padding: 0; margin: 0; display: flex; align-items: center;">
                <li><a  href="home.html">Home</a></li>
                <li class="dropdown">
                    <button class="dropbtn">People
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="pi.html">PI</a>
                        <a href="members.html">Members</a>
                    </div>
                </li>
                <li><a href="research.html">Research</a></li>
                <li class="dropdown">
                    <button class="dropbtn">Publications 
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="publication.html">Journal Papers</a>
                        <a class="active" href="patent.html">Patents</a>
                        <a href="presentation.html">Presentations</a>
                    </div>
                </li>
                <li><a href="news.html">News</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>

    <div class="banner">
        <img src="./images/Trapdoor.jpg" alt="Trapdoor Mechanism">
    </div>



<div class="content">
    <h2>Patents</h2>
    <ol>
        <li>Shang, J. and Tao, Z., “An adsorbent, its preparation and use” US Patent Application No. 18/534,934, Dec 11, 2023.</li>
        <li>Shang, J. and Tao, Z., “一種吸附劑、其製備與用途” Chinese Patent Filing NO. 202410227190.4, Feb 29, 2024.</li>
        <li>An, A., Shang, J., Guo, J., Sun, J., Sun, M., Wong, P.W., “Method for fabricating Reusable Visible-light Driven Anti-virus Photocatalytic ZIF-8 Loaded Fabric for Air Cleaning​” US Patent Filing NO. 63/495,737, April 12, 2023.</li>
        <li>Shang, J., Sun, M., and Wang, T., “Self-cleaning fabric and article” US Patent Publication No. US2023/0405572, December 21, 2023.</li>
        <li>Shang, J., Sun, M., and Wang, T., “A carbon nanowire, a fabric, a manufacturing method therefor, and an additive for a fabric” US Patent Filing NO. 17/835,392, June 8, 2022.</li>
        <li>Shang, J., Sun, M., and Wang, T., “便攜式一氧化氮發生器及其使用方法和其在吸入一氧化氮治療中的應用” Chinese Patent Filing NO. 202210563060.9, May 23, 2022.</li>
        <li>Shang, J. and Tao, Z., “一種吸附劑及其製備方法與應用” Chinese Patent Filing NO. 202210484970.8, May 6, 2022.</li>
        <li>Shang, J., Sun, M., and Wang, T., “一種選擇性捕集CO2的吸附劑及其製備與應用 (An adsorbent for CO2 capture from N2 or CH4)” Chinese Patent Filing NO. 202111352460.7, November 16, 2021.</li>
        <li>Shang, J., Li, G., Wang, T., and Gu, Q., “一種氦氣純化的方法及其裝置 (A method for helium purification)” Chinese Patent Filing No. 201910433137.9, May 03, 2019.</li>
        <li>Shang, J., Singh, R., Li, G., and Webley, P.A. “An Improved Chabazite Adsorbent for Gas Separation” Australian Provisional Patent No. 20829846, August 23, 2011.</li>
        <li>Hu, X., Dong, Y., Li, L., Jiang, B., Fu, Z., Ye, S., Zhu, M., and Shang, J. “A Technique of Preparing Bio-Flocculants” Chinese Patent No. CN 101327975, December 14, 2008.</li>
    </ol>
</div>
</div>
<div class="footer">
    <p>© 2024 The Shang Adsorption and Separation Lab. All rights reserved.</p>
</div>

</body>
</html>
