<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PI Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: lightgray;
            color: #333;
            line-height: 1.6;
            width: 80%;
            margin: auto;
            overflow-x: hidden;
        }
        /* body {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
            width: 80%;
            
            margin: auto;
        } */
        

        .banner img {
            width: 100%;
            height: auto;
            display: block;
            filter: brightness(0.8);
            transition: transform 0.3s ease, filter 0.3s ease;
        }
        /* .banner:hover {
            transform: scale(1.05);
            filter: brightness(1);
        } */
        .navbar {
            overflow: hidden;
            background-color: #333;
            /* align-items: center; */
            display: flex;
            justify-content: space-evenly;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 18px; /* Increase font size */
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .navbar a.active {
            background-color: #04AA6D;
            color: white;
        }
        .dropdown {
            float: left;
            overflow: hidden;
        }
        .dropdown .dropbtn {
            font-size: 18px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 20px;
            margin: auto;
        }
        .left-section, .right-section {
            width: 48%;
            margin-bottom: 20px;
        }
        .left-section img {
            width: 100%;
            max-width: 250px;
            border-radius: 8px;
            transition: transform 0.3s ease;
            margin: auto;
            display: block;
        }
        .left-section img:hover {
            transform: scale(1.05);
        }
        h2 {
            color: #04AA6D;
            font-size: 24px;
            margin-bottom: 10px;
        }
        p {
            margin: 5px 0;
        }
        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
        }
        .footer a {
            color: #04AA6D;
            text-decoration: none;
        }
        .footer a:hover {
            text-decoration: underline;
        }
        .fade-in {
            animation: fadeIn 1s ease-in-out;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        .hel{
            background-color: white;
        }
        .education {
    align-items: center;
    width: 80%;
    padding: 0 20%;
}
    </style>
</head>
<body>
    <div class="hel">
        <div class="info-section" style="background: linear-gradient(to right, #ffecd2, #fcb69f); text-align: center; margin: 0;">
            <h1 style="margin: 0; padding: 20px;">The Shang Adsorption and Separation Lab</h1>
        </div>
        <div class="navbar">
            <div class="navbar-container" style="align-items: center; max-width: 992px;">
                <ul class= "los" style="list-style-type: none; padding: 0; margin: 0; display: flex; align-items: center;">
                    <li><a  href="home.html">Home</a></li>
                    <li class="dropdown">
                        <button class="dropbtn">People
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                            <a class="active" href="pi.html">PI</a>
                            <a href="members.html">Members</a>
                        </div>
                    </li>
                    <li><a href="research.html">Research</a></li>
                    <li class="dropdown">
                        <button class="dropbtn">Publications 
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                            <a href="publication.html">Journal Papers</a>
                            <a href="patent.html">Patents</a>
                            <a href="presentation.html">Presentations</a>
                        </div>
                    </li>
                    <li><a href="news.html">News</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    
    
        <div class="banner">
            <img src="./images/Trapdoor.jpg" alt="Trapdoor Mechanism">
        </div>
    
    
    
    <div class="container">
        <div class="left-section fade-in">
            <img src="./images/photos.jpg" alt="Dr. Jin Shang">
            <p style="text-align: center; font-weight: bold; margin-top: 5px;">Dr. Jin Shang</p>
            <div class="education">
            <h2>Education</h2>
            <ul>
            <li><p>Dec. 2013</p>
            <p>PhD in Chemical Engineering</p>
            <p>The University of Melbourne, Australia</p></li><br>

            <li><p>Jul. 2009</p>
            <p>Master in Environmental Engineering</p>
            <p>Northeastern University, China</p></li><br>

            <li>
            <p>Jul. 2007</p>
            <p>Bachelor in Environmental Engineering</p>
            <p>Northeastern University, China</p></li><br>

            
            <h2>Academic Appointment</h2>
            <li><p>07/2022 - now</p>
            <p>Associate Professor, School of Energy and Environment</p>
            <p>City University of Hong Kong, HK</p></li><br>

            <li>
            <p>09/2016 - 06/2022</p>
            <p>Assistant Professor, School of Energy and Environment</p>
            <p>City University of Hong Kong, HK</p></li><br>

            <li>
            <p>05/2016 - 08/2016</p>
            <p>Postdoctoral Fellow</p>
            <p>Georgia Institute of Technology, US</p></li><br>

            <li>
            <p>03/2016 - 03/2017</p>
            <p>Visiting Academic</p>
            <p>The University of Melbourne, Australia</p></li><br>

            <li>
            <p>06/2015</p>
            <p>Visiting Scholar in Susumu Kitagawa Group</p>
            <p>Kyoto University, Japan</p><br>

            <li>
            <p>01/2015</p>
            <p>Visiting Scholar in Silvia Bordiga Group</p>
            <p>University of Turin, Italy</p></li><br>

            <li>
            <p>03/2013 – 03/2016</p>
            <p>Postdoctoral Research Fellow</p>
            <p>The University of Melbourne, Australia</p></li><br>

            <li>
            <p>03/2013 – 03/2016</p>
            <p>Research Scientist and Engineer of CO2CRC</p></li><br>
            </div>
        </div>
        <div class="right-section fade-in">
            <h2>Selected Awards & Honors</h2>
            <ul>
            <li><p>2024: IACC-SMS Carbon Capture Award for Mid-career Researcher</p></li>
            <li><p>2023: The 2023 University Alliance in Talent Education Development (UAiTED) Faculty Exchange Scholarship</p></li>
            <li><p>2023: Stanford's top 2% most highly cited scientists 2023</p></li>
            <li><p>2023: The 2023 IChemE & CCST Young Investigator (YI) Award (IChemE and Elsevier)</p></li>
            <li><p>2023: The 2023 RINENG Young Investigator (YI) Award by Results in Engineering (Elsevier)</p></li>
            <li><p>2022: ISTP-Bogen Young Scientist Award by International Congress on Separation and Purification Technology (ISTP)</p></li>
            <li><p>2022: Stanford's top 2% most highly cited scientists 2022</p></li>
            <li><p>2020: Young Researcher Award by AIChE and Association of Pacific Rim Universities (APRU)</p></li>
            <li><p>2015: Finalist of 2015 Win-in-Suzhou Start-up Competition Oceania, Australia</p></li>
            <li><p>2014: Finalist of UNSW Energy Future Collaborative Innovation Award 2014, Australia</p></li>
            <li><p>2014: The Chancellor's Prize for Excellence in the PhD Thesis, The University of Melbourne, Australia</p></li>
            <li><p>2013: John Melvin Memorial Prize for Best PhD Thesis in the School of Engineering 2013, The University of Melbourne, Australia</p></li>
            <li><p>2013, Chinese Government Award for Outstanding Self-Financed Students Abroad</p></li>
            <li><p>2012, Melbourne International Research Scholarship, Australia</p></li>
            <li><p>2012, Melbourne International Fee Remission Scholarship, Australia</p></li>
            <li><p>2011, CO2CRC Postgraduate Scholarship, Australia</p></li>
            <li><p>2009, Monash Graduate Scholarship, Australia</p></li>
            <li><p>2009, Monash International Postgraduate Research Scholarship, Australia</p></li></ul>
        </div>
    </div>
    <div class="footer">
        <p>© 2024 The Shang Adsorption and Separation Lab. All rights reserved.</p>
    </div>
    <script>
        window.addEventListener('scroll', function() {
            const navbar = document.querySelector('.navbar');
            if (window.scrollY > 50) {
                navbar.style.backgroundColor = '#222';
            } else {
                navbar.style.backgroundColor = '#333';
            }
        });
    </script>
</body>
</html>